#############################################################################
# Makefile for building: PacsIntegrate
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  PacsIntegrate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_VIRTUALKEYBOARD_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PacsIntegrate.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PacsIntegrate.vc.pdb $(DEFINES)
INCPATH       = -I. -I"..\..\build 2017 cuda 10.2\DCMTK-new\include" -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtVirtualKeyboard -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Idebug -I/include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = kernel32.lib user32.lib ole32.lib uuid.lib advapi32.lib /LIBPATH:"D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\ofstd.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\cmr.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmdata.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmdsig.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmect.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmfg.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmimage.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmimgle.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmiod.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmjpeg.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmjpls.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmnet.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmpmap.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmpstat.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmqrdb.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmrt.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmseg.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmsr.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmtkcharls.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmtls.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmtract.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\dcmwlm.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\i2d.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\ijg8.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\ijg12.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\ijg16.lib" "D:\build 2017 cuda 10.2\DCMTK-new\DCMTK_R\lib\oflog.lib" C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5VirtualKeyboardd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = dicommanager.cpp \
		main.cpp debug\main_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\moc_dicommanager.cpp
OBJECTS       = debug\dicommanager.obj \
		debug\main.obj \
		debug\main_qml.obj \
		debug\qmlcache_loader.obj \
		debug\moc_dicommanager.obj

DIST          = config.ini dicommanager.h dicommanager.cpp \
		main.cpp
QMAKE_TARGET  = PacsIntegrate
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PacsIntegrate.exe
DESTDIR_TARGET = debug\PacsIntegrate.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\PacsIntegrate.exe

debug\PacsIntegrate.exe: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5VirtualKeyboardd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\dicommanager.obj debug\main.obj debug\main_qml.obj debug\qmlcache_loader.obj debug\moc_dicommanager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PacsIntegrate.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) PacsIntegrate.zip $(SOURCES) $(DIST) PacsIntegrate.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf PacsIntegrate.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5VirtualKeyboardd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.prl  main.qml qml.qrc   C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp dicommanager.h  dicommanager.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\dicommanager.obj debug\main.obj debug\main_qml.obj debug\qmlcache_loader.obj debug\moc_dicommanager.obj
	-$(DEL_FILE) debug\PacsIntegrate.vc.pdb debug\PacsIntegrate.ilk debug\PacsIntegrate.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\PacsIntegrate.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug\main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\main_qml.cpp
debug\main_qml.cpp: main.qml
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmlcachegen.exe --resource="D:/Qt 2017 program/PacsIntegrate/qml.qrc" -o debug\main_qml.cpp main.qml

compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug\qmlcache_loader.cpp: qml.qrc 
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmlcachegen.exe --resource-file-mapping="D:/Qt 2017 program/PacsIntegrate/qml.qrc" -o debug\qmlcache_loader.cpp qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_dicommanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dicommanager.cpp
debug\moc_dicommanager.cpp: dicommanager.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QPointer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QVariantList \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QVariantMap \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QHash \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\config\osconfig.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\scu.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctk.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\oflog.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\logger.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofcast.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofexport.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstdinc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofalgo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstream.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oflist.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofmap.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofutil.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftraits.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\variadic\tuplefwd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstack.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstring.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofvector.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\win32.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\macosx.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\defines.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\threadcf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\loglevel.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tstring.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tchar.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\apndatch.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\appender.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofmem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofthread.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\layout.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\streams.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\pointer.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\thread\syncprim.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\filter.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\lockfile.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\logfact.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\logmacro.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\snprintf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tracelog.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcswap.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcerror.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofcond.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcxfer.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofglobal.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcistrma.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\offile.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oflimits.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\config\arith.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oferror.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcostrma.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcuid.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctagkey.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctag.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdicent.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dchashdi.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdict.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdeftag.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcobject.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcstack.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcelem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcitem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dclist.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpcache.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcmetinf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdatset.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcsequen.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcfilefo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdicdir.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdirrec.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrulup.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrul.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpixseq.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcofsetl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcbytstr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrae.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvras.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrcs.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrda.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdate.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrds.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrdt.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdatime.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftime.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvris.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrtm.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrui.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrur.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcchrstr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrlo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrlt.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrpn.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsh.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrst.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvruc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrut.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrobow.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpixel.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrpobw.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcovlay.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrat.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrss.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrus.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsv.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvruv.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrfl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrfd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrof.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrod.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrol.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrov.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\cmdlnarg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcasccff.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dndefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcasccfg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\assoc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dicom.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\cond.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofconsol.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcompat.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofbmanip.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\lst.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dul.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\extneg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcuserid.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dntypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccftsmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfuidh.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfpcmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfrsmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfenmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfprmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dimse.h" \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "D:/Qt 2017 program/PacsIntegrate/debug/moc_predefs.h" -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -I"D:/Qt 2017 program/PacsIntegrate" -I"D:/build 2017 cuda 10.2/DCMTK-new/include" -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtVirtualKeyboard -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" dicommanager.h -o debug\moc_dicommanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\dicommanager.obj: dicommanager.cpp dicommanager.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QPointer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QVariantList \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QVariantMap \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QHash \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\config\osconfig.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\scu.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctk.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\oflog.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\logger.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofcast.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofexport.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstdinc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofalgo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstream.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oflist.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofmap.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofutil.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftraits.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\variadic\tuplefwd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstack.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstring.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofvector.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\win32.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\macosx.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\defines.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\threadcf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\loglevel.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tstring.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tchar.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\apndatch.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\appender.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofmem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofthread.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\layout.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\streams.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\pointer.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\thread\syncprim.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\filter.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\lockfile.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\logfact.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\logmacro.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\snprintf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tracelog.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcswap.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcerror.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofcond.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcxfer.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofglobal.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcistrma.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\offile.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oflimits.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\config\arith.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oferror.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcostrma.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcuid.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctagkey.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctag.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdicent.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dchashdi.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdict.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdeftag.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcobject.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcstack.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcelem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcitem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dclist.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpcache.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcmetinf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdatset.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcsequen.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcfilefo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdicdir.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdirrec.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrulup.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrul.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpixseq.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcofsetl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcbytstr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrae.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvras.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrcs.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrda.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdate.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrds.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrdt.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdatime.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftime.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvris.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrtm.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrui.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrur.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcchrstr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrlo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrlt.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrpn.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsh.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrst.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvruc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrut.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrobow.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpixel.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrpobw.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcovlay.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrat.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrss.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrus.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsv.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvruv.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrfl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrfd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrof.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrod.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrol.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrov.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\cmdlnarg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcasccff.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dndefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcasccfg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\assoc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dicom.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\cond.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofconsol.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcompat.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofbmanip.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\lst.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dul.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\extneg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcuserid.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dntypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccftsmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfuidh.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfpcmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfrsmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfenmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfprmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dimse.h" \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDir \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QStandardPaths \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QProcess \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocess.h

debug\main.obj: main.cpp C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlContext \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlcontext.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		dicommanager.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QPointer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QVariantList \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QVariantMap \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QHash \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\config\osconfig.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\scu.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctk.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\oflog.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\logger.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofcast.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofexport.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstdinc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofalgo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstream.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oflist.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofmap.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofutil.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftraits.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\variadic\tuplefwd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstack.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstring.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofvector.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\win32.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\macosx.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\config\defines.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\threadcf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\loglevel.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tstring.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tchar.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\apndatch.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\appender.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofmem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofthread.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\layout.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\streams.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\pointer.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\thread\syncprim.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\filter.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\lockfile.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\spi\logfact.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\logmacro.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\helpers\snprintf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\oflog\tracelog.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcswap.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcerror.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofcond.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcxfer.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofglobal.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcistrma.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\offile.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofstd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oflimits.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\config\arith.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oferror.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcostrma.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcuid.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctagkey.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dctag.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdicent.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dchashdi.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdict.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdeftag.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcobject.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcstack.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcelem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcitem.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dclist.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpcache.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcmetinf.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdatset.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcsequen.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcfilefo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdicdir.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcdirrec.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrulup.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrul.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpixseq.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcofsetl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcbytstr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrae.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvras.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrcs.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrda.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdate.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrds.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrdt.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofdatime.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\oftime.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvris.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrtm.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrui.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrur.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcchrstr.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrlo.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrlt.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrpn.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsh.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrst.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvruc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrut.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrobow.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcpixel.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrpobw.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcovlay.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrat.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrss.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrus.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrsv.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvruv.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrfl.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrfd.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrof.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrod.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrol.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\dcvrov.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmdata\cmdlnarg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcasccff.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dndefine.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcasccfg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\assoc.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dicom.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\cond.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofconsol.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcompat.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\ofstd\ofbmanip.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\lst.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dul.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\extneg.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dcuserid.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dntypes.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccftsmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfuidh.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfpcmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfrsmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfenmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dccfprmp.h" \
		"..\..\build 2017 cuda 10.2\DCMTK-new\include\dcmtk\dcmnet\dimse.h"

debug\main_qml.obj: debug\main_qml.cpp 

debug\qmlcache_loader.obj: debug\qmlcache_loader.cpp 

debug\moc_dicommanager.obj: debug\moc_dicommanager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

