<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="icon/logo_pmt.png">icon/logo_pmt.png</file>
        <file alias="icon/Login - Eye icon.png">icon/Login - Eye icon.png</file>
        <file alias="icon/Login - Eye Off icon.png">icon/Login - Eye Off icon.png</file>
        <file alias="icon/13'/C-arm Motions/Angular Icon.png">icon/13'/C-arm Motions/Angular Icon.png</file>
        <file alias="icon/13'/C-arm Motions/Angular.png">icon/13'/C-arm Motions/Angular.png</file>
        <file alias="icon/13'/C-arm Motions/Anti-clockwise diabled.png">icon/13'/C-arm Motions/Anti-clockwise diabled.png</file>
        <file alias="icon/13'/C-arm Motions/Anti-clockwise enabled.png">icon/13'/C-arm Motions/Anti-clockwise enabled.png</file>
        <file alias="icon/13'/C-arm Motions/Clockwise disabled.png">icon/13'/C-arm Motions/Clockwise disabled.png</file>
        <file alias="icon/13'/C-arm Motions/Clockwise enabled.png">icon/13'/C-arm Motions/Clockwise enabled.png</file>
        <file alias="icon/13'/C-arm Motions/Detector Vertical Icon.png">icon/13'/C-arm Motions/Detector Vertical Icon.png</file>
        <file alias="icon/13'/C-arm Motions/Detector Vertical.png">icon/13'/C-arm Motions/Detector Vertical.png</file>
        <file alias="icon/13'/C-arm Motions/Down Disabled.png">icon/13'/C-arm Motions/Down Disabled.png</file>
        <file alias="icon/13'/C-arm Motions/Down enabled.png">icon/13'/C-arm Motions/Down enabled.png</file>
        <file alias="icon/13'/C-arm Motions/Horizontal Icon.png">icon/13'/C-arm Motions/Horizontal Icon.png</file>
        <file alias="icon/13'/C-arm Motions/Horizontal.png">icon/13'/C-arm Motions/Horizontal.png</file>
        <file alias="icon/13'/C-arm Motions/Locked.png">icon/13'/C-arm Motions/Locked.png</file>
        <file alias="icon/13'/C-arm Motions/Orbital Icon.png">icon/13'/C-arm Motions/Orbital Icon.png</file>
        <file alias="icon/13'/C-arm Motions/Orbital.png">icon/13'/C-arm Motions/Orbital.png</file>
        <file alias="icon/13'/C-arm Motions/Unlocked.png">icon/13'/C-arm Motions/Unlocked.png</file>
        <file alias="icon/13'/C-arm Motions/Up disabled.png">icon/13'/C-arm Motions/Up disabled.png</file>
        <file alias="icon/13'/C-arm Motions/Up enabled.png">icon/13'/C-arm Motions/Up enabled.png</file>
        <file alias="icon/13'/C-arm Motions/Vertical Icon.png">icon/13'/C-arm Motions/Vertical Icon.png</file>
        <file alias="icon/13'/C-arm Motions/Vertical.png">icon/13'/C-arm Motions/Vertical.png</file>
        <file alias="icon/13'/Interlocks/Beam Off Interlock.png">icon/13'/Interlocks/Beam Off Interlock.png</file>
        <file alias="icon/13'/Interlocks/Collision Interlock.png">icon/13'/Interlocks/Collision Interlock.png</file>
        <file alias="icon/13'/Interlocks/Emergency Interlock.png">icon/13'/Interlocks/Emergency Interlock.png</file>
        <file alias="icon/13'/Interlocks/Tube Heat.png">icon/13'/Interlocks/Tube Heat.png</file>
        <file alias="icon/13'/Patient Alignment/FFDL.png">icon/13'/Patient Alignment/FFDL.png</file>
        <file alias="icon/13'/Patient Alignment/FFDR.png">icon/13'/Patient Alignment/FFDR.png</file>
        <file alias="icon/13'/Patient Alignment/FFP.png">icon/13'/Patient Alignment/FFP.png</file>
        <file alias="icon/13'/Patient Alignment/FFS.png">icon/13'/Patient Alignment/FFS.png</file>
        <file alias="icon/13'/Patient Alignment/HFDL.png">icon/13'/Patient Alignment/HFDL.png</file>
        <file alias="icon/13'/Patient Alignment/HFDR.png">icon/13'/Patient Alignment/HFDR.png</file>
        <file alias="icon/13'/Patient Alignment/HFP.png">icon/13'/Patient Alignment/HFP.png</file>
        <file alias="icon/13'/Patient Alignment/HFS.png">icon/13'/Patient Alignment/HFS.png</file>
        <file alias="icon/13'/CBCT.png">icon/13'/CBCT.png</file>
        <file alias="icon/13'/HFDL.png">icon/13'/HFDL.png</file>
        <file alias="icon/13'/Home Disabled.png">icon/13'/Home Disabled.png</file>
        <file alias="icon/13'/Images Disabled.png">icon/13'/Images Disabled.png</file>
        <file alias="icon/13'/Modes Menu.png">icon/13'/Modes Menu.png</file>
        <file alias="icon/13'/Processing.png">icon/13'/Processing.png</file>
        <file alias="icon/13'/Settings.png">icon/13'/Settings.png</file>
        <file alias="icon/13'/Storage.png">icon/13'/Storage.png</file>
        <file alias="icon/32'/Menu Icons/About.png">icon/32'/Menu Icons/About.png</file>
        <file alias="icon/32'/Menu Icons/Help Desk.png">icon/32'/Menu Icons/Help Desk.png</file>
        <file alias="icon/32'/Menu Icons/Help.png">icon/32'/Menu Icons/Help.png</file>
        <file alias="icon/32'/Menu Icons/Settings.png">icon/32'/Menu Icons/Settings.png</file>
        <file alias="icon/32'/Menu Icons/Studylist.png">icon/32'/Menu Icons/Studylist.png</file>
        <file alias="icon/32'/Menu Icons/System Info.png">icon/32'/Menu Icons/System Info.png</file>
        <file alias="icon/32'/Menu Icons/Theme.png">icon/32'/Menu Icons/Theme.png</file>
        <file alias="icon/32'/Menu Icons/User Management.png">icon/32'/Menu Icons/User Management.png</file>
        <file alias="icon/32'/Menu Icons/User Manual.png">icon/32'/Menu Icons/User Manual.png</file>
        <file alias="icon/32'/Menu Icons/Worklist.png">icon/32'/Menu Icons/Worklist.png</file>
        <file alias="icon/32'/Worklist Icon/Accounts.png">icon/32'/Worklist Icon/Accounts.png</file>
        <file alias="icon/32'/Worklist Icon/Add Patient.png">icon/32'/Worklist Icon/Add Patient.png</file>
        <file alias="icon/32'/Worklist Icon/Delete Disabled.png">icon/32'/Worklist Icon/Delete Disabled.png</file>
        <file alias="icon/32'/Worklist Icon/Delete enabled.png">icon/32'/Worklist Icon/Delete enabled.png</file>
        <file alias="icon/32'/Worklist Icon/Drop down.png">icon/32'/Worklist Icon/Drop down.png</file>
        <file alias="icon/32'/Worklist Icon/Menu.png">icon/32'/Worklist Icon/Menu.png</file>
        <file alias="icon/32'/Worklist Icon/Swap Vertical.png">icon/32'/Worklist Icon/Swap Vertical.png</file>
        <file alias="icon/32'/Worklist Icon/Sync.png">icon/32'/Worklist Icon/Sync.png</file>
    </qresource>
</RCC>
