#############################################################################
# Makefile for building: untitled26
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  untitled26.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include" -I"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include" -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Irelease -I/include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\port.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\qmlvtkplugin.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkcgns-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkChartsCore-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkCommon-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkDICOMParser-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkDomainsChemistry-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkDomainsChemistryOpenGL2-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkdoubleconversion-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkexodusII-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkexpat-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkFilters-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkFiltersFlowPaths-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkFiltersHybrid-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkfmt-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkfreetype-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkGeovisCore-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkgl2ps-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkglew-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkGUISupportMFC-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkGUISupportQt-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkGUISupportQtQuick-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkGUISupportQtSQL-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkhdf5_hl-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkhdf5-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkImaging-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkImagingHybrid-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkImagingOpenGL2-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkInfovisCore-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkInfovisLayout-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkInteraction-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIO-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOAsynchronous-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOCesium3DTiles-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOChemistry-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOCONVERGECFD-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOExport-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOExportGL2PS-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOExportPDF-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOImport-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOInfovis-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOIOSS-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOMINC-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOMotionFX-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkioss-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOTecplotTable-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkIOTRUCHAS-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkjpeg-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkjsoncpp-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkkissfft-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtklibharu-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtklibproj-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtklibxml2-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkloguru-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtklz4-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtklzma-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkmetaio-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtknetcdf-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkogg-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkOpenGL-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkParallel-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkpng-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkpugixml-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRendering-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingExternal-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingGL2PSOpenGL2-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingHyperTreeGrid-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingLICOpenGL2-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingQt-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingRayTracing-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingUI-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingVR-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkRenderingVtkJS-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtksqlite-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtksys-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkTestingRendering-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtktheora-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtktiff-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkverdict-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkViews-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkViewsInfovis-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkViewsQt-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkvpic-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkWebGLExporter-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkWrappingTools-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkzfp-9.2.lib" "D:\build 2017 cuda 10.2\VTK-9.2.60\VTK_R\lib\vtkzlib-9.2.lib" /LIBPATH:"D:\build 2017 cuda 10.2\DicomLibrary_2\DICOM_R\lib" "D:\build 2017 cuda 10.2\DicomLibrary_2\DICOM_R\lib\dicomcli.lib" "D:\build 2017 cuda 10.2\DicomLibrary_2\DICOM_R\lib\vtkDICOM-9.2.lib" C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quick.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModels.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qml.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Network.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = DicomController.cpp \
		main.cpp release\main_qml.cpp \
		release\qmlcache_loader.cpp \
		release\moc_DicomController.cpp
OBJECTS       = release\DicomController.obj \
		release\main.obj \
		release\main_qml.obj \
		release\qmlcache_loader.obj \
		release\moc_DicomController.obj

DIST          =  DicomController.h DicomController.cpp \
		main.cpp
QMAKE_TARGET  = untitled26
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled26.exe
DESTDIR_TARGET = release\untitled26.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\untitled26.exe

release\untitled26.exe: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quick.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModels.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qml.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Network.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\DicomController.obj release\main.obj release\main_qml.obj release\qmlcache_loader.obj release\moc_DicomController.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release untitled26.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) untitled26.zip $(SOURCES) $(DIST) untitled26.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf untitled26.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quick.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModels.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qml.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Network.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.prl  main.qml qml.qrc   C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp DicomController.h  DicomController.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\DicomController.obj release\main.obj release\main_qml.obj release\qmlcache_loader.obj release\moc_DicomController.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: release\main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) release\main_qml.cpp
release\main_qml.cpp: main.qml
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmlcachegen.exe --resource=D:/C-Arm/CBCT/untitled26/qml.qrc -o release\main_qml.cpp main.qml

compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
release\qmlcache_loader.cpp: qml.qrc 
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmlcachegen.exe --resource-file-mapping=D:/C-Arm/CBCT/untitled26/qml.qrc -o release\qmlcache_loader.cpp qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_DicomController.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_DicomController.cpp
release\moc_DicomController.cpp: DicomController.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSmartPointer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSmartPointerBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonCoreModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkObjectBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkFeatures.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIndent.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSystemIncludes.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWin32Header.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkABI.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkBuild.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkPlatform.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOStreamFwd.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOStream.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkType.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCompiler.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkLegacy.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOptions.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtk_kwiml.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\abi.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\include\kwiml\abi.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\int.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\include\kwiml\int.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWrappingHints.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOStreamWrapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOStrStreamWrapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkMeta.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkNew.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRenderer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRenderingCoreModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAutoInit.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDebugLeaksManager.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkTimeStamp.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkViewport.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkObject.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSetGet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\SystemTools.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Configure.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Configure.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Status.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWeakPointerBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSelection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonDataModelModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDataObject.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkActorCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkActor.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkProp3D.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkProp.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWeakPointer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkPropCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVolumeCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVolume.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMReader.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageReader2.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOImageModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageAlgorithm.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAlgorithm.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonExecutionModelModule.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMModule.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMConfig.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMCharacterSet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageData.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDataSet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkStructuredData.h" \
		release\moc_predefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/C-Arm/CBCT/untitled26/release/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/C-Arm/CBCT/untitled26 -I"D:/build 2017 cuda 10.2/VTK-9.2.60/include" -I"D:/build 2017 cuda 10.2/DicomLibrary_2/include" -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" DicomController.h -o release\moc_DicomController.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\DicomController.obj: DicomController.cpp DicomController.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSmartPointer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSmartPointerBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonCoreModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkObjectBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkFeatures.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIndent.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSystemIncludes.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWin32Header.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkABI.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkBuild.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkPlatform.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOStreamFwd.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOStream.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkType.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCompiler.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkLegacy.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOptions.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtk_kwiml.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\abi.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\include\kwiml\abi.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\int.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\include\kwiml\int.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWrappingHints.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOStreamWrapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOStrStreamWrapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkMeta.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkNew.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRenderer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRenderingCoreModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAutoInit.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDebugLeaksManager.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkTimeStamp.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkViewport.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkObject.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSetGet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\SystemTools.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Configure.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Configure.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Status.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWeakPointerBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSelection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonDataModelModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDataObject.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkActorCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkActor.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkProp3D.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkProp.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWeakPointer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkPropCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVolumeCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVolume.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMReader.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageReader2.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOImageModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageAlgorithm.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAlgorithm.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonExecutionModelModule.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMModule.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMConfig.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMCharacterSet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageData.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDataSet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkStructuredData.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMDirectory.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVersion.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVersionMacros.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkStringArray.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAbstractArray.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIdList.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVariant.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkStdString.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVariantInlineOperators.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkGPUVolumeRayCastMapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRenderingVolumeModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVolumeMapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAbstractVolumeMapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAbstractMapper3D.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAbstractMapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVolumeProperty.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImplicitFunction.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkColorTransferFunction.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkScalarsToColors.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkPiecewiseFunction.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageGaussianSmooth.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImagingGeneralModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkThreadedImageAlgorithm.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkThreads.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRenderWindow.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDeprecation.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkEventData.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommand.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWindow.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCamera.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRect.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVector.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkTuple.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkMath.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkMathPrivate.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkMatrixUtilities.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkTypeTraits.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkMathConfigure.h" \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\QQuickVTKRenderItem.h" \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick\QQuickItem \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick\qtquick-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\QQuickVTKRenderWindow.h" \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QPointer \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkGUISupportQtQuickModule.h"

release\main.obj: main.cpp C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlContext \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlcontext.h \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\QQuickVTKRenderWindow.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSmartPointer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSmartPointerBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonCoreModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkObjectBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkFeatures.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIndent.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSystemIncludes.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWin32Header.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkABI.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkBuild.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkPlatform.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOStreamFwd.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOStream.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkType.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCompiler.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkLegacy.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOptions.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtk_kwiml.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\abi.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\include\kwiml\abi.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\int.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkkwiml\include\kwiml\int.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWrappingHints.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOStreamWrapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkOStrStreamWrapper.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkMeta.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkNew.h" \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopengl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QPointer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick\QQuickItem \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick\qtquick-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkGUISupportQtQuickModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\QQuickVTKRenderItem.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRenderer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkRenderingCoreModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAutoInit.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDebugLeaksManager.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkTimeStamp.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkViewport.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkObject.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSetGet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\SystemTools.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Configure.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Configure.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtksys\Status.hxx" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWeakPointerBase.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkSelection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonDataModelModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDataObject.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkActorCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkActor.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkProp3D.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkProp.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkWeakPointer.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkPropCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVolumeCollection.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkVolume.h" \
		DicomController.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMReader.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageReader2.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkIOImageModule.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageAlgorithm.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkAlgorithm.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkCommonExecutionModelModule.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMModule.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMConfig.h" \
		"..\..\..\build 2017 cuda 10.2\DicomLibrary_2\include\vtkDICOMCharacterSet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkImageData.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkDataSet.h" \
		"..\..\..\build 2017 cuda 10.2\VTK-9.2.60\include\vtkStructuredData.h"

release\main_qml.obj: release\main_qml.cpp 

release\qmlcache_loader.obj: release\qmlcache_loader.cpp 

release\moc_DicomController.obj: release\moc_DicomController.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

