#############################################################################
# Makefile for building: widqml3d
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  widqml3d.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\widqml3d.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\widqml3d.vc.pdb $(DEFINES)
INCPATH       = -I. -I"..\..\build 2017 cuda 10.2\VTK_new\include" -I"..\..\build 2017 cuda 10.2\DicomLibrary\include" -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtOpenGL -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuickControls2 -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Idebug -I/include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingQt-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingSceneGraph-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingVolume-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingVolumeAMR-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingVolumeOpenGL2-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtksqlite-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtksys-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkTestingGenericBridge-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkTestingIOSQL-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkTestingRendering-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtktheora-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtktiff-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkverdict-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkViewsContext2D-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkViewsCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkViewsGeovis-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkViewsInfovis-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkViewsQt-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkVPIC-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkWebCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkWebGLExporter-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkWrappingPython35Core-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkWrappingTools-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkzfp-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkzlib-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkChartsCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonColor-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonComputationalGeometry-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonDataModel-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonExecutionModel-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonMath-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonMisc-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonSystem-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkCommonTransforms-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkDICOMParser-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkDomainsChemistry-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkDomainsChemistryOpenGL2-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkdoubleconversion-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkexodusII-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkexpat-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersAMR-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersExtraction-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersFlowPaths-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersGeneral-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersGeneric-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersGeometry-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersHybrid-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersHyperTree-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersImaging-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersModeling-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersParallel-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersParallelImaging-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersPoints-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersProgrammable-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersSelection-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersSMP-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersSources-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersStatistics-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersTexture-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersTopology-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkFiltersVerdict-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkfreetype-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkGeovisCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkgl2ps-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkglew-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkGUISupportMFC-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkGUISupportQt-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkGUISupportQtOpenGL-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkGUISupportQtSQL-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkhdf5_hl-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkhdf5-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingColor-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingFourier-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingGeneral-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingHybrid-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingMath-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingMorphological-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingOpenGL2-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingSources-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingStatistics-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkImagingStencil-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkInfovisCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkInfovisLayout-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkInteractionImage-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkInteractionStyle-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkInteractionWidgets-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOAMR-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOAsynchronous-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOCityGML-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOEnSight-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOExodus-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOExport-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOExportOpenGL2-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOExportPDF-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOGeometry-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOImage-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOImport-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOInfovis-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOLegacy-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOLSDyna-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOMINC-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOMovie-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIONetCDF-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOParallel-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOParallelXML-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOPLY-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOSegY-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOSQL-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOTecplotTable-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOTRUCHAS-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOVeraOut-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOVideo-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOVPIC-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOXML-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkIOXMLParser-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkjpeg-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkjsoncpp-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkkissfft-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtklibharu-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtklibxml2-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtklz4-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtklzma-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkmetaio-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkNetCDF-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkogg-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkParallelCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkpng-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkproj-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkpugixml-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkPythonInterpreter-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingAnnotation-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingContext2D-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingContextOpenGL2-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingCore-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingExternal-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingFreeType-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingGL2PSOpenGL2-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingImage-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingLabel-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingLICOpenGL2-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingLOD-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingMatplotlib-8.2.lib" "D:\build 2017 cuda 10.2\VTK_new\VTK_R\lib\vtkRenderingOpenGL2-8.2.lib" /LIBPATH:"D:\build 2017 cuda 10.2\DicomLibrary\DICOM_R\lib" "D:\build 2017 cuda 10.2\DicomLibrary\DICOM_R\lib\dicomcli.lib" "D:\build 2017 cuda 10.2\DicomLibrary\DICOM_R\lib\vtkDICOM-8.2.0.lib" C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5OpenGLd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QuickControls2d.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		vtk_render_to_image.cpp debug\main_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\moc_vtk_render_to_image.cpp
OBJECTS       = debug\main.obj \
		debug\vtk_render_to_image.obj \
		debug\main_qml.obj \
		debug\qmlcache_loader.obj \
		debug\moc_vtk_render_to_image.obj

DIST          =  vtk_render_to_image.h main.cpp \
		vtk_render_to_image.cpp
QMAKE_TARGET  = widqml3d
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = widqml3d.exe
DESTDIR_TARGET = debug\widqml3d.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\widqml3d.exe

debug\widqml3d.exe: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5OpenGLd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QuickControls2d.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\vtk_render_to_image.obj debug\main_qml.obj debug\qmlcache_loader.obj debug\moc_vtk_render_to_image.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug widqml3d.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) widqml3d.zip $(SOURCES) $(DIST) widqml3d.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf widqml3d.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5OpenGLd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QuickControls2d.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.prl  main.qml qml.qrc   C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp vtk_render_to_image.h  main.cpp vtk_render_to_image.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\vtk_render_to_image.obj debug\main_qml.obj debug\qmlcache_loader.obj debug\moc_vtk_render_to_image.obj
	-$(DEL_FILE) debug\widqml3d.vc.pdb debug\widqml3d.ilk debug\widqml3d.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\widqml3d.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug\main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\main_qml.cpp
debug\main_qml.cpp: main.qml
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmlcachegen.exe --resource=D:/C-Arm/widqml3d/qml.qrc -o debug\main_qml.cpp main.qml

compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug\qmlcache_loader.cpp: qml.qrc 
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmlcachegen.exe --resource-file-mapping=D:/C-Arm/widqml3d/qml.qrc -o debug\qmlcache_loader.cpp qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++14 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_vtk_render_to_image.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_vtk_render_to_image.cpp
debug\moc_vtk_render_to_image.cpp: vtk_render_to_image.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/C-Arm/widqml3d/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/C-Arm/widqml3d -I"D:/build 2017 cuda 10.2/VTK_new/include" -I"D:/build 2017 cuda 10.2/DicomLibrary/include" -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtOpenGL -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuickControls2 -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\cppwinrt" vtk_render_to_image.h -o debug\moc_vtk_render_to_image.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsengine.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqml.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlContext \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlcontext.h \
		vtk_render_to_image.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAutoInit.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkDebugLeaksManager.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkCommonCoreModule.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkSystemIncludes.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkWin32Header.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkConfigure.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVersionMacros.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkABI.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkIOStreamFwd.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkIOStream.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkType.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtk_kwiml.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkkwiml\abi.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkkwiml\int.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkkwiml\include\kwiml\int.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkkwiml\include\kwiml\abi.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkWrappingHints.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkOStreamWrapper.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkOStrStreamWrapper.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkTimeStamp.h"

debug\vtk_render_to_image.obj: vtk_render_to_image.cpp vtk_render_to_image.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkSmartPointer.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkSmartPointerBase.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkCommonCoreModule.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkObjectBase.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkIndent.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkSystemIncludes.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkWin32Header.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkConfigure.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVersionMacros.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkABI.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkIOStreamFwd.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkIOStream.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkType.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtk_kwiml.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkkwiml\abi.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkkwiml\int.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkkwiml\include\kwiml\int.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkkwiml\include\kwiml\abi.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkWrappingHints.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkOStreamWrapper.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkOStrStreamWrapper.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAtomicTypes.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAtomic.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAtomicTypeConcepts.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkNew.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkGenericOpenGLRenderWindow.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkRenderingOpenGL2Module.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkRenderingOpenGLConfigure.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkRenderingCoreModule.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAutoInit.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkDebugLeaksManager.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkTimeStamp.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkOpenGLRenderWindow.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkRect.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVector.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkTuple.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkObject.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkSetGet.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkWeakPointerBase.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkMath.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkTypeTraits.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkMathConfigure.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkRenderWindow.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkWindow.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkRenderer.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkViewport.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVolumeCollection.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkPropCollection.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkCollection.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkProp.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVolume.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkProp3D.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkActorCollection.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkActor.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkFixedPointVolumeRayCastMapper.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkRenderingVolumeModule.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVolumeMapper.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAbstractVolumeMapper.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAbstractMapper3D.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAbstractMapper.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkAlgorithm.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkCommonExecutionModelModule.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVolumeProperty.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkColorTransferFunction.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkScalarsToColors.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVariant.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkStdString.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkUnicodeString.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkVariantInlineOperators.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkPiecewiseFunction.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkCommonDataModelModule.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkDataObject.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkDICOMImageReader.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkIOImageModule.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkImageReader2.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkImageAlgorithm.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkWindowToImageFilter.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkImageData.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkDataSet.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkStructuredData.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkPNGWriter.h" \
		"..\..\build 2017 cuda 10.2\VTK_new\include\vtkImageWriter.h"

debug\main_qml.obj: debug\main_qml.cpp 

debug\qmlcache_loader.obj: debug\qmlcache_loader.cpp 

debug\moc_vtk_render_to_image.obj: debug\moc_vtk_render_to_image.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

